OPENAI_API_KEY=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
OPENAI_PROJECT=proj_ixvXA7XGraRrWA9tHBhNZTnP
NEXT_PUBLIC_AVATAR_IMAGE_URL_MALE=https://create-images.d-id.com/DefaultPresenters/Male-1.png
NEXT_PUBLIC_AVATAR_IMAGE_URL_FEMALE=https://create-images.d-id.com/DefaultPresenters/Female-1.png
